<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Player\PlayerUI.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\HealthUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\DefenseUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="49" Column="22" />
      <File FileName="Assets\Scripts\Manager\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>