<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Aimer/Aimer.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="70" Column="10" />
      <File FileName="Assets/Scripts/Game/Board/Board.cs" Line="8" Column="11" />
      <File FileName="Assets/Scripts/Game/Aimer/Aimer.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/Game/Board/BoardTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Aimer/AimerHorizontal.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Game/Aimer/AimerVertical.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/Game/Aimer/AimerCenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>