<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Player/PlayerUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Player/HealthUp.cs" Line="13" Column="39" />
      <File FileName="Assets/Scripts/Game/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Player/DefenseUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Player/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Game/Player/PlayerUI.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>