<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Aimer\Aimer.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\PlayerUI.cs" Line="3" Column="26" />
      <File FileName="Assets\Scripts\Manager\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\HealthUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\DefenseUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Planets\Planet.cs" Line="61" Column="31" />
      <File FileName="Assets\Scripts\Game\Planets\MediumPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Planets\HardPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Board\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy\Enemy.cs" Line="122" Column="10" />
      <File FileName="Assets\Scripts\Game\Planets\EasyPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Aimer\AimerHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Aimer\Aimer.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>