<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Board/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="62" Column="13" />
      <File FileName="Assets/Scripts/Game/Aimer/Aimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/Board.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/Game/Aimer/AimerHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Aimer/AimerCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/BoardTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>